<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Estoque de veículos</h1>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Placa</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JET-2210</td>
                <td>Volkswagen</td>
                <td>Jetta</td>
                <td>2011</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>CRL-2109</td>
                <td>Toyota</td>
                <td>Corolla</td>
                <td>2019</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>DYH-5314</td>
                <td>Hyundai</td>
                <td>HB20</td>
                <td>2015</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>HND-7301</td>
                <td>Honda</td>
                <td>Civic</td>
                <td>2012</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>HIJ-1234</td>
                <td>Citroen</td>
                <td>C4 Pallas</td>
                <td>2009</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>JKL-1234</td>
                <td>Pegeout</td>
                <td>208</td>
                <td>2009</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>LMN-1234</td>
                <td>Audi</td>
                <td>A3</td>
                <td>2009</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>MNO-1234</td>
                <td>BMW</td>
                <td>X5</td>
                <td>2009</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>OPQ-1234</td>
                <td>Mercedes-Benz</td>
                <td>C200</td>
                <td>2009</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
            <tr>
                <td>XYZ-1234</td>
                <td>Ferrari</td>
                <td>F50</td>
                <td>2009</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>