<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Alunos</title>
</head>
<body>
    <h1>Gerenciar Alunos</h1>

    <hr>

    <table border="1" width="100%">
        <thead>
            <th>ID</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Telefone</th>
            <th>Cidade</th>
        </thead>
        
        <tbody>
            <tr>
                <td>1</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Sicrano</td>
                <td>Sicrano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>9</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td>Fulano</td>
                <td>Fulano@email.com</td>
                <td>(85)998674-0502</td>
                <td>Caucaia/CE</td>
                <td>
                    <button>Editar</button>
                    <button>Excluir</button>
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>